$on-black: #1B2B34
$on-grey-dark: #4F5B66
$on-grey: #A7ADBA
$on-grey-light: #CDD3DE
$on-white: #FFF

$on-red: #EC5f67
$on-orange: #F99157
$on-yellow: #FAC863
$on-green: #99C794
$on-cyan: #5FB3B3
$on-blue: #6699CC
$on-purple: #C594C5
$on-brown: #AB7967

.highlight
  background: none
  color: $on-grey
  .hll
    background-color: $on-grey-light
  .c
    color: $on-grey
  .err
    color: $on-red
  .k
    color: $on-red
  .l
    color: $on-orange
  .n
    color: $on-grey
  .o
    color: $on-black
  .p
    color: $on-grey-dark
  .cm, .cp, .c1, .cs
    color: $on-grey
  .gd
    color: $on-red
  .ge
    font-style: italic
  .gh
    color: $on-black
    font-weight: bold
  .gi
    color: $on-green
  .gp
    color: $on-green
    font-weight: bold
  .gs
    font-weight: bold
  .gu
    color: $on-cyan
    font-weight: bold
  .kc, .kd
    color: $on-purple
  .kn
    color: $on-cyan
  .kp
    color: $on-blue
  .kr, .kt
    color: $on-purple
  .ld
    color: $on-green
  .m
    color: $on-orange
  .s
    color: $on-green
  .na
    color: $on-blue
  .nb, .nc, .no
    color: $on-purple
  .nd
    color: $on-cyan
  .ni
    color: $on-black
  .ne
    color: $on-red
  .nf, .nl
    color: $on-blue
  .nn
    color: $on-yellow
  .nx
    color: $on-blue
  .py
    color: $on-black
  .nt
    color: $on-cyan
  .nv
    color: $on-blue
  .ow
    color: $on-cyan
  .w
    color: $on-black
  .mf, .mh, .mi, .mo
    color: $on-orange
  .sb
    color: $on-green
  .sc
    color: $on-black
  .sd
    color: $on-grey
  .s2
    color: $on-green
  .se
    color: $on-orange
  .sh
    color: $on-green
  .si
    color: $on-orange
  .sx, .sr, .s1, .ss
    color: $on-green
  .bp
    color: $on-black
  .vc, .vg, .vi
    color: $on-red
  .il
    color: $on-orange
